{
  "name": "portfolio-content",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "node scripts/compile-manifest.mjs",
    "validate": "node scripts/validate-content.mjs",
    "affected": "node scripts/detect-affected-routes.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
